TEST_URL=https://dev.console.pagoda.co # Change this to the url you want to test
TEST_EMAIL=jon+e2e@near.org
# Don't forget to add the password!
TEST_PASSWORD=
TEST_NFT_TUTORIAL_PROJECT="dD188d1fpAfJZ"
TEST_CREATE_BLANK_PROJECT="My Cool Project"

NEXT_PUBLIC_API_BASE_URL=https://test.io
NEXT_PUBLIC_MAIN_NET_RPC=https://rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_MAIN_NET_ARCHIVAL_RPC=https://archival-rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_ARCHIVAL_RPC=https://archival-rpc.testnet.near.org
NEXT_PUBLIC_RECOMMENDED_MAIN_NET_RPC=https://mainnet.rpc.near.dev/
NEXT_PUBLIC_RECOMMENDED_TEST_NET_RPC=https://testnet.rpc.near.dev/
NEXT_PUBLIC_BUTTON_DEBOUNCE=1000
NEXT_PUBLIC_USAGE_PERSISTENCE_MINUTES=60
NEXT_PUBLIC_MIXPANEL_TOKEN=atoken
NEXT_PUBLIC_FIREBASE_CONFIG={}