TEST_URL=https://dev.console.pagoda.co # Change this to the url you want to test
TEST_EMAIL=jon+e2e@near.org
# Don't forget to add the password!
TEST_PASSWORD=
TEST_NFT_TUTORIAL_PROJECT="dD188d1fpAfJZ"
TEST_CREATE_BLANK_PROJECT="My Cool Project"