NEXT_PUBLIC_API_BASE_URL=https://near-dev-api-xx.ngrok.io # Replace xx with your url's initials!
NEXT_PUBLIC_MAIN_NET_RPC=https://rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_MAIN_NET_ARCHIVAL_RPC=https://archival-rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_ARCHIVAL_RPC=https://archival-rpc.testnet.near.org
NEXT_PUBLIC_RECOMMENDED_MAIN_NET_RPC=https://mainnet.rpc.near.dev/
NEXT_PUBLIC_RECOMMENDED_TEST_NET_RPC=https://testnet.rpc.near.dev/
NEXT_PUBLIC_BUTTON_DEBOUNCE=1000
NEXT_PUBLIC_USAGE_PERSISTENCE_MINUTES=60
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_MIXPANEL_DEBUG=false
NEXT_PUBLIC_FIREBASE_CONFIG=