NEXT_PUBLIC_MAIN_NET_RPC=https://rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_MAIN_NET_ARCHIVAL_RPC=https://archival-rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_ARCHIVAL_RPC=https://archival-rpc.testnet.near.org
NEXT_PUBLIC_RECOMMENDED_MAIN_NET_RPC=https://mainnet.rpc.near.dev/
NEXT_PUBLIC_RECOMMENDED_TEST_NET_RPC=https://testnet.rpc.near.dev/
NEXT_PUBLIC_MAIN_NET_EXPLORER=https://explorer.near.org
NEXT_PUBLIC_TEST_NET_EXPLORER=https://explorer.testnet.near.org
NEXT_PUBLIC_BUTTON_DEBOUNCE=1000
NEXT_PUBLIC_USAGE_PERSISTENCE_MINUTES=60
NEXT_PUBLIC_MIXPANEL_TOKEN=df164f13212cbb0dfdae991da60e87f2
NEXT_PUBLIC_MIXPANEL_DEBUG=false
NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"AIzaSyAPEZMnzIy-JAi-Q-701bDXxygQCjqwxzs","authDomain":"developer-platform-local.firebaseapp.com","projectId":"developer-platform-local","storageBucket":"developer-platform-local.appspot.com","messagingSenderId":"78552755554","appId":"1:78552755554:web:e20f5431637aa1f0a8503b","measurementId":"G-MHKWBN39VF"}
NEXT_PUBLIC_MAINTENANCE_MODE=true
NEXT_PUBLIC_DEPLOY_ENV=LOCAL
NEXT_PUBLIC_ANALYTICS_IFRAME_URL=https://metabase.app.wombi.xyz/share/dashboard/pagoda-wombi-dev-console-dashboard
