NEXT_PUBLIC_MAIN_NET_RPC=https://rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_MAIN_NET_ARCHIVAL_RPC=https://archival-rpc.mainnet.near.org
NEXT_PUBLIC_TEST_NET_ARCHIVAL_RPC=https://archival-rpc.testnet.near.org
NEXT_PUBLIC_RECOMMENDED_MAIN_NET_RPC=https://near-mainnet.api.pagoda.co/rpc/v1
NEXT_PUBLIC_RECOMMENDED_TEST_NET_RPC=https://near-testnet.api.pagoda.co/rpc/v1
NEXT_PUBLIC_EAPI_MAINNET_URL=https://near-mainnet.api.pagoda.co/eapi/v1
NEXT_PUBLIC_EAPI_TESTNET_URL=https://near-testnet.api.pagoda.co/eapi/v1
NEXT_PUBLIC_MAIN_NET_EXPLORER=https://explorer.near.org
NEXT_PUBLIC_TEST_NET_EXPLORER=https://explorer.testnet.near.org
NEXT_PUBLIC_BUTTON_DEBOUNCE=1000
NEXT_PUBLIC_USAGE_PERSISTENCE_MINUTES=60
NEXT_PUBLIC_SEGMENT_WRITE_KEY=9defpMFcLhJ0NUUNjSzPAeEyIyf8gkwO
NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"AIzaSyAPEZMnzIy-JAi-Q-701bDXxygQCjqwxzs","authDomain":"developer-platform-local.firebaseapp.com","projectId":"developer-platform-local","storageBucket":"developer-platform-local.appspot.com","messagingSenderId":"78552755554","appId":"1:78552755554:web:e20f5431637aa1f0a8503b","measurementId":"G-MHKWBN39VF"}
NEXT_PUBLIC_MAINTENANCE_MODE=true
NEXT_PUBLIC_DEPLOY_ENV=LOCAL
NEXT_PUBLIC_ANALYTICS_MAIN_NET_IFRAME=https://metabase.app.wombi.xyz/share/dashboard/pagoda-wombi-dev-console-dashboard
NEXT_PUBLIC_ANALYTICS_TEST_NET_IFRAME=https://metabase.app.wombi.xyz/share/dashboard/pagoda-wombi-dev-console-dashboard-testnet
NEXT_PUBLIC_LAUNCHDARKLY_SDK_ENV=62e1709a62f81c1133cf2f00
NEXT_PUBLIC_SENTRY_DSN=https://88a919d41f92452b9a732b7ebf413f41@o398573.ingest.sentry.io/6632556
NEXT_PUBLIC_EAPI_SPEC_TESTNET_URL=https://near-testnet.dev.api.pagoda.co/eapi/v1/api/spec/specz
NEXT_PUBLIC_EAPI_SPEC_MAINNET_URL=https://near-mainnet.dev.api.pagoda.co/eapi/v1/api/spec/specz