FIREBASE_CREDENTIALS=<required secret>

KEY_MANAGEMENT_CREDENTIALS_TEST=
KEY_MANAGEMENT_CREDENTIALS_MAIN=

MIXPANEL_TOKEN=<TODO remove>

PROJECT_REF_PREFIX=<personal identifier and underscore (e.g. `mp_` for Michael Peter)>