FIREBASE_CREDENTIALS=

KEY_MANAGEMENT_CREDENTIALS_TEST=
KEY_MANAGEMENT_CREDENTIALS_MAIN=

MIXPANEL_TOKEN=

PROJECT_REF_PREFIX=<personal identifier and underscore (e.g. `mp_` for Michael Peter)
MOCK_KEY_SERVICE=<true or false>

TELEGRAM_ENABLE_WEBHOOK=<true or false>
TELEGRAM_BOT_TOKEN=<required if TELEGRAM_ENABLE_WEBHOOK is true>
TELEGRAM_SECRET=<required if TELEGRAM_ENABLE_WEBHOOK is true>

MAILGUN_DOMAIN=
MAILGUN_USERNAME=
MAILGUN_API_KEY=
EMAIL_VERIFICATION_FROM=
EMAIL_VERIFICATION_SUBJECT=
FRONTEND_BASE_URL=
