PRIORITY_ENV_FILE=normal
PORT=3001
DATABASE_URL=postgresql://pguser:pgpass@db/pgdb

KEY_MANAGEMENT_QUOTA_TEST=10
KEY_MANAGEMENT_QUOTA_MAIN=10

RECENT_TRANSACTIONS_COUNT=10

MIXPANEL_API=https://data.mixpanel.com/api/2.0/export
TZ=US/Pacific

MOCK_KEY_SERVICE=true
DEPLOY_ENV=LOCAL