PORT=3001

KEY_MANAGEMENT_QUOTA_TEST=10
KEY_MANAGEMENT_QUOTA_MAIN=10

RECENT_TRANSACTIONS_COUNT=10

MIXPANEL_API=https://data.mixpanel.com/api/2.0/export
TZ=US/Pacific

DEPLOY_ENV=LOCAL

LOG_QUERIES=false
LOG_INDEXER=false

EMAIL_TOKEN_EXPIRY_MIN=10

TELEGRAM_ENABLE_WEBHOOK=false

EMAIL_VERIFICATION_ENDPOINT=
