FIREBASE_CREDENTIALS=

KEY_MANAGEMENT_CREDENTIALS_TEST=
KEY_MANAGEMENT_CREDENTIALS_MAIN=

MIXPANEL_TOKEN=

PROJECT_REF_PREFIX=<personal identifier and underscore (e.g. `mp_` for Michael Peter)
MOCK_KEY_SERVICE=<true or false>