# Shared defaults. Override individual values by adding them to .env.nest.local

PORT=3001

MOCK_KEY_SERVICE=true

RECENT_TRANSACTIONS_COUNT=10

TZ=US/Pacific

DEPLOY_ENV=LOCAL

LOG_QUERIES=false
LOG_INDEXER=false

EMAIL_TOKEN_EXPIRY_MIN=10
RESEND_VERIFICATION_RATE_LIMIT_MILLIS=2000

FRONTEND_BASE_URL=http://localhost:3000

FIREBASE_CLIENT_CONFIG={"apiKey":"AIzaSyAPEZMnzIy-JAi-Q-701bDXxygQCjqwxzs","authDomain":"developer-platform-local.firebaseapp.com","projectId":"developer-platform-local","storageBucket":"developer-platform-local.appspot.com","messagingSenderId":"78552755554","appId":"1:78552755554:web:e20f5431637aa1f0a8503b","measurementId":"G-MHKWBN39VF"}

# App is under Michael Peter's account for now
GITHUB_CONNECT_CLIENT_ID=91a08b25e85e91269332
GITHUB_CONNECT_CLIENT_SECRET=2f3feb706170b5d111bca491356c86637c0def77