FIREBASE_CREDENTIALS=<required secret>

PROJECT_REF_PREFIX=<personal identifier and underscore (e.g. `mp_` for Michael Peter)>
MOCK_KEY_SERVICE=<true or false>

TELEGRAM_ENABLE_WEBHOOK=<true or false>
TELEGRAM_BOT_TOKEN=<required if TELEGRAM_ENABLE_WEBHOOK is true>
TELEGRAM_SECRET=<required if TELEGRAM_ENABLE_WEBHOOK is true>

MOCK_EMAIL_SERVICE=<true or false>
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
FRONTEND_BASE_URL=
EMAIL_NO_REPLY=Pagoda Dev Console <mailgun@sandboxe20d40efa0d94fa1a3d9173aabfd9c2c.mailgun.org>
EMAIL_ALERTS_NO_REPLY=Pagoda Dev Console <mailgun@sandboxe20d40efa0d94fa1a3d9173aabfd9c2c.mailgun.org>

# Feature Flags
CORE_CONTRACT_ADDRESS_VALIDATION_FEATURE_ENABLED=<true or false>
ALERT_CONTRACT_ADDRESS_VALIDATION_FEATURE_ENABLED=<true or false>

# Indexer DBs
INDEXER_MAINNET_HOST=mainnet.db.explorer.indexer.near.dev
INDEXER_MAINNET_DATABASE=mainnet_explorer
INDEXER_MAINNET_USER=public_readonly
INDEXER_MAINNET_PASSWORD=nearprotocol

INDEXER_TESTNET_HOST=testnet.db.explorer.indexer.near.dev
INDEXER_TESTNET_DATABASE=testnet_explorer
INDEXER_TESTNET_USER=public_readonly
INDEXER_TESTNET_PASSWORD=nearprotocol

INDEXER_ACTIVITY_MAINNET_HOST=mainnet.db.explorer.indexer.near.dev
INDEXER_ACTIVITY_MAINNET_DATABASE=mainnet_accounts_activity
INDEXER_ACTIVITY_MAINNET_USER=public_readonly
INDEXER_ACTIVITY_MAINNET_PASSWORD=nearprotocol
