# Shared defaults. Override individual values by adding them to .env.nest.local

PORT=3001

MOCK_KEY_SERVICE=true

RECENT_TRANSACTIONS_COUNT=10

TZ=US/Pacific

DEPLOY_ENV=LOCAL

LOG_QUERIES=false
LOG_INDEXER=false

EMAIL_TOKEN_EXPIRY_MIN=10
RESEND_VERIFICATION_RATE_LIMIT_MILLIS=2000

TELEGRAM_ENABLE_WEBHOOK=false
FRONTEND_BASE_URL=http://localhost:3000