HOST=0.0.0.0
PORT=1337
APP_KEYS=V9V3gnAFdk6voVgHLa2t+g==,BUhcv2TzajxgT/YxsYZt0w==,r212X+EY1iU5np+K+DQJ5A==,Qyl4b5hxNCxSjU4Iw8L5XA==
API_TOKEN_SALT=iGb95g8x1V/RniqGuqd/Xw==
ADMIN_JWT_SECRET=aBlbAXzol1STJ9PCnUak6g==
JWT_SECRET=vACnfsLkKGiuLHMlWCw22Q==

# SQLITE requires no other config
CMS_DB_TYPE=SQLITE
# POSTGRES requires a connection string targetting a DB named `cms`
# CMS_DB_TYPE=POSTGRES
# DATABASE_CONNECTION_STRING=postgresql://pguser:pgpass@host.docker.internal:5432/cms